{% extends "base.html" %}

{% block content %}
<h2>Submit Application</h2>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div style="color: red; font-weight: bold;">
    {{ form.non_field_errors }}
  </div>
  <div style="color: red; font-weight: bold;">
    <h3>Form Errors Debug Info:</h3>
    <pre>{{ form.errors }}</pre>
  </div>

  <p>
    {{ form.full_name.label_tag }}<br>
    {{ form.full_name }}
    {% for error in form.full_name.errors %}
      <div style="color: red;">{{ error }}</div>
    {% endfor %}
  </p>

  <p>
    {{ form.fathers_name.label_tag }}<br>
    {{ form.fathers_name }}
    {% for error in form.fathers_name.errors %}
      <div style="color: red;">{{ error }}</div>
    {% endfor %}
  </p>

  <p>
    {{ form.mothers_name.label_tag }}<br>
    {{ form.mothers_name }}
    {% for error in form.mothers_name.errors %}
      <div style="color: red;">{{ error }}</div>
    {% endfor %}
  </p>

  <p>
    {{ form.course_section.label_tag }}<br>
    {{ form.course_section }}
    {% for error in form.course_section.errors %}
      <div style="color: red;">{{ error }}</div>
    {% endfor %}
  </p>

  <p>
    {{ form.email.label_tag }}<br>
    {{ form.email }}
    {% for error in form.email.errors %}
      <div style="color: red;">{{ error }}</div>
    {% endfor %}
  </p>

  <p>
    {{ form.phone.label_tag }}<br>
    {{ form.phone }}
    {% for error in form.phone.errors %}
      <div style="color: red;">{{ error }}</div>
    {% endfor %}
  </p>

  <p>
    {{ form.address.label_tag }}<br>
    {{ form.address }}
    {% for error in form.address.errors %}
      <div style="color: red;">{{ error }}</div>
    {% endfor %}
  </p>

  <p>
    {{ form.academic_history.label_tag }}<br>
    {{ form.academic_history }}
    {% for error in form.academic_history.errors %}
      <div style="color: red;">{{ error }}</div>
    {% endfor %}
  </p>

  <p>
    {{ form.dob.label_tag }}<br>
    {{ form.dob }}
    {% for error in form.dob.errors %}
      <div style="color: red;">{{ error }}</div>
    {% endfor %}
  </p>

  <div class="upload-preview-container">
    <div class="upload-item">
      <label for="{{ form.photo.id_for_label }}">{{ form.photo.label }}</label><br>
      {{ form.photo }}
      {% for error in form.photo.errors %}
        <div style="color: red;">{{ error }}</div>
      {% endfor %}
      <img id="photo-preview" class="preview-image" src="" alt="Photo Preview" style="display:none;">
    </div>

    <div class="upload-item">
      <label for="{{ form.signature.id_for_label }}">{{ form.signature.label }}</label><br>
      {{ form.signature }}
      {% for error in form.signature.errors %}
        <div style="color: red;">{{ error }}</div>
      {% endfor %}
      <img id="signature-preview" class="preview-image" src="" alt="Signature Preview" style="display:none;">
    </div>

    <div class="upload-item">
      <label for="{{ form.document.id_for_label }}">{{ form.document.label }}</label><br>
      {{ form.document }}
      {% for error in form.document.errors %}
        <div style="color: red;">{{ error }}</div>
      {% endfor %}
      <embed id="document-preview" class="preview-document" src="" type="application/pdf" style="display:none;" />
      {% if document_url %}
        <embed class="preview-document" src="{{ document_url }}" type="application/pdf" style="display:block; margin-top:10px; max-height:300px;" />
      {% endif %}
    </div>
  </div>

  <button type="submit">Submit</button>
</form>

<script>
  function readURL(input, previewId, isImage = true) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.onload = function(e) {
        var preview = document.getElementById(previewId);
        preview.src = e.target.result;
        preview.style.display = 'block'; // Show preview immediately
      }
      reader.readAsDataURL(input.files[0]);
    } else {
      var preview = document.getElementById(previewId);
      preview.removeAttribute('src');
      preview.style.display = 'none';
    }
  }

  document.getElementById("id_photo").addEventListener('change', function() {
    readURL(this, 'photo-preview', true);
  });

  document.getElementById("id_signature").addEventListener('change', function() {
    readURL(this, 'signature-preview', true);
  });

  document.getElementById("id_document").addEventListener('change', function() {
    readURL(this, 'document-preview', false);
  });
</script>
<!-- Add modal popup for preview -->
{% if show_preview %}
<div id="previewModal" class="modal" style="display:block; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; overflow:auto; background-color: rgba(0,0,0,0.4);">
  <div class="modal-content" style="background-color:#fefefe; margin:10% auto; padding:20px; border:1px solid #888; width:80%; max-width:600px;">
    <h2>Application Preview</h2>
    <div>
      <p><strong>Full Name:</strong> {{ application.full_name }}</p>
      <p><strong>Father's Name:</strong> {{ application.fathers_name }}</p>
      <p><strong>Mother's Name:</strong> {{ application.mothers_name }}</p>
      <p><strong>Course Section:</strong> {{ application.get_course_section_display }}</p>
      <p><strong>Email:</strong> {{ application.email }}</p>
      <p><strong>Phone:</strong> {{ application.phone }}</p>
      <p><strong>Address:</strong> {{ application.address }}</p>
      <p><strong>Academic History:</strong> {{ application.academic_history }}</p>
      <p><strong>Date of Birth:</strong> {{ application.dob }}</p>
      <p><strong>Photo:</strong><br>
        {% if application.photo %}
          <img src="{{ application.photo.url }}" alt="Photo" style="max-height: 150px;">
        {% else %}
          No photo uploaded.
        {% endif %}
      </p>
      <p><strong>Signature:</strong><br>
        {% if application.signature %}
          <img src="{{ application.signature.url }}" alt="Signature" style="max-height: 70px;">
        {% else %}
          No signature uploaded.
        {% endif %}
      </p>
      <p><strong>Document:</strong><br>
        {% if application.document %}
          <a href="{{ application.document.url }}" target="_blank">Download Document</a>
        {% else %}
          No document uploaded.
        {% endif %}
      </p>
    </div>
    <div style="margin-top:20px;">
      <form method="get" action="{% url 'edit_application' application.id %}" style="display:inline;">
        <button type="submit">Edit</button>
      </form>
      <form method="post" action="{% url 'final_submit_application' application.id %}" style="display:inline;">
        {% csrf_token %}
        <button type="submit">Final Submit</button>
      </form>
    </div>
  </div>
</div>
{% endif %}
{% endblock %}
