{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admission Portal</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <img src="{% static 'images/logo.jpeg' %}" alt="Admission Portal Logo" style="height:50px; vertical-align: middle; margin-right: 10px;">
        <h1 style="display: inline; vertical-align: middle;">Admission Portal</h1>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
