{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admission Portal</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <img src="{% static 'images/logo.jpeg' %}" alt="Admission Portal Logo" style="height:50px; vertical-align: middle; margin-right: 10px;">
        <h1 style="display: inline; vertical-align: middle;">Admission Portal</h1>
        <nav style="display: inline; margin-left: 20px;">
            <a href="{% url 'home' %}" class="nav-link">Home</a>
            {% if user.is_authenticated %}
                <a href="{% url 'dashboard' %}" class="nav-link">Dashboard</a>
                <form method="post" action="{% url 'custom_logout' %}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="nav-link logout-button">Logout</button>
                </form>
            {% else %}
                <a href="{% url 'login' %}" class="nav-link">Login</a>
                <a href="{% url 'register' %}" class="nav-link">Register</a>
            {% endif %}
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
