{% extends "base.html" %}

{% block content %}
<h1>Welcome to the Admission Portal</h1>
{% if user.is_authenticated %}
  <p>Hello, {{ user.username }}! <a href="{% url 'dashboard' %}">Go to Dashboard</a></p>
  <form method="post" action="{% url 'logout' %}" style="display:inline;">
    {% csrf_token %}
    <button type="submit" style="background:none; border:none; padding:0; color:#007bff; cursor:pointer; text-decoration:underline;">Logout</button>
  </form>
{% else %}
  <a href="{% url 'login' %}">Login</a> | <a href="{% url 'register' %}">Register</a>
{% endif %}
{% endblock %}
