{% extends "base.html" %}

{% block content %}
<h2>Application Details</h2>
<div class="photo-top-right">
    {% if application.photo %}
        <img src="{{ application.photo.url }}" alt="Photo" style="max-height: 150px;" Padding-button: 10px align="right";>
    {% else %}
        No photo uploaded.
    {% endif %}
</div>
<div>
    <p><strong>Full Name:</strong> {{ application.full_name }}</p>
    <p><strong>Father's Name:</strong> {{ application.fathers_name }}</p>
    <p><strong>Mother's Name:</strong> {{ application.mothers_name }}</p>
    <p><strong>Course Section:</strong> {{ application.get_course_section_display }}</p>
    <p><strong>Email:</strong> {{ application.email }}</p>
    <p><strong>Phone:</strong> {{ application.phone }}</p>
    <p><strong>Address:</strong> {{ application.address }}</p>
    <p><strong>Academic History:</strong> {{ application.academic_history }}</p>
    <p><strong>Date of Birth:</strong> {{ application.dob }}</p>
    <p><strong>Signature:</strong><br>
        {% if application.signature %}
            <img src="{{ application.signature.url }}" alt="Signature" style="max-height: 70px;" style="max-width:200px" float:"right";>
        {% else %}
            No signature uploaded.
        {% endif %}
    </p>
    <p><strong>Document:</strong> <a href="{{ application.document.url }}">Download</a></p>
</div>
<button onclick="window.print()">Print this page</button>
<a href="{% url 'home' %}"><button type="button">Go to Home</button></a>

{% endblock %}
