body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}
header {
    background-color: #007bff;
    color: white;
    padding: 1rem;
    text-align: center;
}
main {
    max-width: 600px;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    position: relative;
}
h1, h2 {
    color: #343a40;
}
ul {
    list-style-type: disc;
    padding-left: 20px;
    color: #343a40;
    font-family: Arial, sans-serif;
}
li {
    margin-bottom: 0.5rem;
}
form {
    margin-top: 1rem;
}
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
}
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}
button:hover {
    background-color: #0056b3;
}
.error {
    color: red;
    margin-bottom: 1rem;
}
a {
    color: #007bff;
    text-decoration: none;
    font-family: Arial, sans-serif;
}
a:hover {
    text-decoration: underline;
}

/* New styles for upload preview */

.upload-preview-container {
    display: flex;
    gap: 20px;
    margin-bottom: 1rem;
}

.upload-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
}

.preview-image {
    margin-top: 10px;
    max-width: 100px;
    max-height: 40px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.preview-document {
    margin-top: 10px;
    width: 100%;
    height: 150px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}
